{
  "name": "ooooo-notes",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs --no-cache --open",
    "docs:build": "vuepress build docs",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "devDependencies": {
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vuepress": "^1.6.0",
    "vuepress-plugin-zooming": "^1.1.7"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
